@import '../../../../style/variables';

.features {
	display: flex;
	flex: 1;

	.featureList {
		font-size: 12px;
		font-weight: bold;
		flex: 1;
		max-width: 200px;
		border-right: 1px solid @color-border;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.featureItem {
		display: flex;
		align-items: center;
		height: 50px;
		padding-left: 10px;
		background-color: @color-border;
		border-bottom: 1px solid white;
		cursor: pointer;

		&:last-child {
			border-bottom: 1px solid @color-border;
		}

		&.selectedFeature {
			background-color: white;
			cursor: auto;
		}
	}
	.featureDescription {
		flex: 1;
		padding: 20px;
		overflow: auto;
	}
	.featureDetail {

		.detailHeader {
			display: flex;
			flex-wrap: wrap;
		}
		.title {
			font-size: 24px;
			font-weight: bold;
			flex: 1 1 auto;
			@media @smartphone {
				font-size: 20px;
				padding-bottom: 5px;
			}
		}
		.body {
			margin: 20px 0;
		}
	}
}
