@import '../../style/variables.less';

button, input[type=button] {
	&.button {
		cursor: pointer;
		outline: none;
		padding: 10px 12px;
		background: @color-primary;
		color: white;
		border: none;
		border-radius: 4px;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		box-shadow: 2px 2px 0 #d55c00;
		font-weight: 400;
		&:hover {
			color: @color-linkColorHover;
		}

		&.invert {
			background: white;
			border: 2px solid @color-primary;
			color: @color-primary;
			&:hover {
				color: lighten(@color-primary, 20%);
			}
		}
	}
}
