@import '../../../style/variables';

div.intro {
	padding: 28px 27px 32px;
	max-height: 100%;

	.introWrap {
		display: flex;
		flex-direction: row;
		flex: 1;
		align-items: center;

		@media @smartphone {
			display: block;
		}
	}

	.title {
		font-size: 18px;
		font-weight: 400;
		border-bottom: 1px solid #e8e8e8;
		padding: 0 0 8px;
		color: #0065a0;
		width: 100%;
	}
	.description {
		margin: 22px 0;
		overflow: auto;
		flex: 100% 0 0;
		font-size: 13px;
	}
	.option {
		display: inline-block;
		vertical-align: middle;
		margin: 0 20px;
	}
	.options {
		padding-bottom: 10px;
	}
	.rejectAll {
		font-size: 18px;
		padding: 5px 0 5px;
		cursor: pointer;
		text-decoration: underline;
		color:#696969;
		position: relative;
		text-transform: uppercase;
		&:hover {
			text-decoration: none;
		}
		@media @smartphone {
			margin: 1em 0;
			display: block;
		}
	}
	.acceptBtnWrap {
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		@media @smartphone {
			display: block;
		}
	}
	.acceptAll {
		font-size: 18px;
		box-shadow: 2px 2px 0 #d55c00;
		padding: 9px 23px;
		font-weight: 400;
		@media @smartphone {
			width: 100%;
		}
	}
}
