@color-primary: #EF690F;
@color-border: #eee;
@color-text: #000;
@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: #f7f7f7;

@tablet: ~"only screen and (min-width: 501px) and (max-width: 900px)";
@smartphone: ~"only screen and (min-width: 300px) and (max-width: 500px)";
