@import '../../style/variables';

.popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    justify-content: center;
    align-items: center;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.content {
    width: 95%;
    max-width: 780px;
    background: white;
    align-items: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.75) 0 -4px 21px -4px;
    border-radius: 5px;
    border-top: 5px solid #d50000;

    @media @smartphone {
        width: 100%;
        max-width: 95vw;
    }
}
